.container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(5, 20%);  
                        /* 1fr 1fr 1fr 1fr 1fr; */
                        /* repeat(5, 1fr); */
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px; /* grid-column-gap or grid-row-gap */
}

.item2 {
  grid-column-start: 2;
  grid-column-end: 4;   
  grid-row: 1 / 3; /* == 1 / span 2; 1 / -3; */
}
