<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<style>
  .flex_box {
    display: flex;
    justify-content: center;
    

    width: 80%;
    height: 300px;
    margin: 30px;

    border: 1px solid grey;
    
  }

  .flex_box div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 50%;
    height: 30%;  
    margin: 20px;
    background-color: skyblue;
    border: 1px solid grey;
  }

  .main {
    display: flex;
    justify-content: space-around;

    width: 80%;
    height: 50vh;
    margin: 0 auto;
    margin-bottom: 40px;

    border: 1px solid grey;
  }
</style>
<body>
  <div class="main">

    <div class="flex_box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

  </div>
  <div class="main">

  </div>


</body>
</html>